<?xml version="1.0" encoding="utf-8"?>
<!-- https://stackoverflow.com/questions/45940861/android-8-cleartext-http-traffic-not-permitted -->
<!-- https://koz.io/android-m-and-the-war-on-cleartext-traffic/ -->
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">ec2-3-15-37-163.us-east-2.compute.amazonaws.com</domain>
    </domain-config>
</network-security-config>